MEDICAL DEVICE INCIDENTS ANALYSIS REPORT
=========================================
Data Period: September 2024 - September 2025
Generated: 2025-10-05 14:49:37

SUMMARY STATISTICS
------------------
Total Incidents: 6,970
Date Range: 2024-09-02 to 2025-04-29

INCIDENT TYPES
--------------
Mandatory problem report: 5,384 (77.2%)
Voluntary problem report: 1,440 (20.7%)
Mandatory problem report linked to a recall: 98 (1.4%)
Summary mandatory reports: 29 (0.4%)
others: 12 (0.2%)
Voluntary and Mandatory problem reports: 6 (0.1%)
Batch Entries (compiled foreign mandatory reports): 1 (0.0%)

SEVERITY LEVELS
---------------
INJURY: 2,597 (37.3%)
POTENTIAL FOR DEATH/INJURY: 2,386 (34.2%)
MINIMAL/NO ADVERSE HEALTH CONSEQUENCES: 1,450 (20.8%)
UNASSIGNED: 413 (5.9%)
DEATH: 124 (1.8%)

TOP DEVICES
-----------
SPACE INFUSION SYSTEM - INFUSOMAT SPACE VOLUMETRIC INFUSION PUMP: 291
T:SLIM/CONTROL-IQ: 224
INFUSOMAT SPACE PUMP IV SET: 176
T:SLIM X2 INSULIN PUMP: 171
PRISMAX CONTROL UNIT: 170
DEXCOM G7 SENSOR: 148
LIFELINE BETA AV-SET ONLINE PLUS BVM 5008-R: 132
NOVUM IQ LARGE VOLUME PUMP: 114
UNKNOWN BREAST IMPLANT: 110
LEGION PRESSFIT STEM: 105
LEGION OFFSET COUPLER: 101
SMOOTH ROUND MODERATE PLUS PROFILE SILICONE GEL FILLED BREAST IMPLANTS: 99
T:SLIM/CONTROL-IQ, REPLACEMENT: 93
T:SLIM X2 CARTRIDGE: 92
LEGION REVISION NON-POROUS TIBIAL BASEPLATE: 82
LEGION COCR CONSTRAINED FEMORAL COMPONENT: 80
INFUSOMAT SPACE PUMP IV SET WITH ANTI-SIPHON VALVE: 77
T:SLIM X2 INSULIN PUMP WITH CONTROL-IQ TECHNOLOGY: 76
SALINE-FILLED MAMMARY PROSTHESES WITH DIAPHRAGM VALVE: 72
PRISMAFLEX HAEMODIALYSIS SETS WITH FILTER: 63

TOP COMPANIES
-------------
HOSPITAL / HÔPITAL: 3,908
TANDEM DIABETES CARE, INC.: 731
TANDEM DIABETES CARE CANADA, INC.: 617
JOHNSON & JOHNSON MEDTECH, A DIV. OF JOHNSON & JOHNSON (CANADA), INC.: 614
ABBVIE CORPORATION: 542
BOSTON SCIENTIFIC LTD.: 416
BOSTON SCIENTIFIC CORPORATION: 405
MEDTRONIC CANADA ULC: 397
ALLERGAN SALES, LLC ALSO DOING BUSINESS AS ALLERGAN: 365
MENTOR: 357
BAXTER CORPORATION: 310
BAXTER HEALTHCARE CORPORATION: 276
B. BRAUN US DEVICE MANUFACTURING LLC.: 258
B. BRAUN MEDICAL INC.: 257
B. BRAUN MELSUNGEN AG: 250
BECTON DICKINSON CANADA INC.: 250
DEXCOM, INC.: 214
RESPIRONICS INC. ALSO TRADING AS PHILIPS RS NORTH AMERICA LLC: 161
SMITH & NEPHEW, INC.: 149
BAXTER HEALTHCARE SA: 138
